TheoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tercia.TheoryPage">
    <Grid>
        <StackLayout>
            <Label Text="Теория"
                   FontFamily="NunitoBold" 
                   TextColor="#00C2FF" 
                   Margin="20,0,0,40"
                   FontSize="30" />
            
            <Button Text="Аккорды"
                    TextColor="Black"
                    FontFamily="NunitoSemiBold"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="11,0,0,0"
                    HorizontalOptions="Start"
                    Clicked="OnSis" />
            
            <BoxView HeightRequest="1"
                     Color="Gainsboro"
                     Margin="27,0,27,0"/>
            
            <Button Text="Знаки в тональности"
                    TextColor="Black"
                    FontFamily="NunitoSemiBold"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="11,0,0,0"
                    HorizontalOptions="Start"
                    Clicked="OnSis"/>
            
            <BoxView HeightRequest="1"
                     Color="Gainsboro"
                     Margin="27,0,27,0"/>
            
            <Button Text="Интервалы"
                    TextColor="Black"
                    FontFamily="NunitoSemiBold"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="11,0,0,325"
                    HorizontalOptions="Start"
                    Clicked="OnSis"/>
            <Button 
                    BackgroundColor="#00C2FF"
                    Text="Спросить AI"
                    FontFamily="NunitoSemiBold"
                    FontSize="15"
                    WidthRequest="252"
                    HeightRequest="59"
                    CornerRadius="16"
                    Clicked="OnAskingAiClicked"/>
        </StackLayout>   
        
        <Grid VerticalOptions="End" Padding="0" Margin="0,70,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка Ноты -->
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <Button BackgroundColor="Transparent" Text="Ноты" TextColor="#36363D" FontFamily="NunitoSemiBold" FontSize="11" ImageSource="notes_icon.png" WidthRequest="85"
                        HeightRequest="75"
                        ContentLayout="Top,1" Clicked="OnNotesPageClicked"/>
            </VerticalStackLayout>

            <!-- Кнопка Курсы -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Button BackgroundColor="Transparent" Text="Курсы" TextColor="#36363D" FontFamily="NunitoSemiBold" FontSize="11" ImageSource="courses_icon.png" WidthRequest="85"
                        HeightRequest="75"
                        ContentLayout="Top,1" Clicked="OnCoursesPageClicked"/>
            </VerticalStackLayout>

            <!-- Кнопка Теория -->
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <Button BackgroundColor="Transparent" Text="Теория" TextColor="#36363D" FontFamily="NunitoSemiBold" FontSize="11" ImageSource="theory_icon.png" WidthRequest="85"
                        HeightRequest="75"
                        ContentLayout="Top,1" Clicked="OnTheoryPageClicked"/>
            </VerticalStackLayout>

            <!-- Кнопка Метроном -->
            <VerticalStackLayout Grid.Column="3" HorizontalOptions="Center">
                <Button BackgroundColor="Transparent" Text="Метроном" TextColor="#36363D" FontFamily="NunitoSemiBold" FontSize="11" ImageSource="metronome_icon.png" WidthRequest="85"
                        HeightRequest="75"
                        ContentLayout="Top,1" Clicked="OnMetronomePageClicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>