Pages/ChangerTimeSignature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tercia.ChangerTimeSignature">
             
    <VerticalStackLayout Padding="15">
        <Label Text="Изменить темп"
               FontFamily="NunitoBold" 
               TextColor="#00C2FF" 
               FontSize="30"
               Margin="0,0,0,50" />
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="2/4"
                    FontFamily="NunitoBold" 
                    FontSize="30"
                    BackgroundColor="#00C2FF"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="0,0,20,0"
                    Clicked="OnValueSelected" />
            
            <Button Text="3/4"
                    FontFamily="NunitoBold" 
                    FontSize="30"
                    BackgroundColor="#00C2FF"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="20,0,20,0"
                    Clicked="OnValueSelected" />
            
            <Button Text="4/4"
                    FontFamily="NunitoBold" 
                    FontSize="30"
                    BackgroundColor="#00C2FF"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="20,0,0,0"
                    Clicked="OnValueSelected" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="40" Padding="20">
            <Button Text="5/4"
                    FontFamily="NunitoBold" 
                    FontSize="30"
                    BackgroundColor="#00C2FF"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="0,0,0,100"
                    Clicked="OnValueSelected" />
            
            <Button Text="7/4"
                    FontFamily="NunitoBold" 
                    FontSize="30"
                    BackgroundColor="#00C2FF"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="0,0,0,100"
                    Clicked="OnValueSelected" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="5/8"
                        FontFamily="NunitoBold" 
                        FontSize="30"
                        BackgroundColor="#00C2FF"
                        WidthRequest="100"
                        HeightRequest="70"
                        Margin="0,0,20,0"
                        Clicked="OnValueSelected" />
                
                <Button Text="6/8"
                        FontFamily="NunitoBold" 
                        FontSize="30"
                        BackgroundColor="#00C2FF"
                        WidthRequest="100"
                        HeightRequest="70"
                        Margin="20,0,20,0"
                        Clicked="OnValueSelected" />
                
                <Button Text="7/8"
                        FontFamily="NunitoBold" 
                        FontSize="30"
                        BackgroundColor="#00C2FF"
                        WidthRequest="100"
                        HeightRequest="70"
                        Margin="20,0,0,0"
                        Clicked="OnValueSelected" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="40" Padding="20">
                <Button Text="9/8"
                        FontFamily="NunitoBold" 
                        FontSize="30"
                        BackgroundColor="#00C2FF"
                        WidthRequest="100"
                        HeightRequest="70"
                        Clicked="OnValueSelected" />
                
                <Button Text="12/8"
                        FontFamily="NunitoBold" 
                        FontSize="30"
                        BackgroundColor="#00C2FF"
                        WidthRequest="100"
                        HeightRequest="70"
                        Clicked="OnValueSelected" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>