Pages/MetronomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tercia.MetronomePage">
    
    <StackLayout Padding="20">
        <Label Text="Метроном"
               FontFamily="NunitoBold" 
               TextColor="#00C2FF" 
               FontSize="30" />
        
        <Label x:Name="BpmLabel" 
               Text="120"
               TextColor="#00C2FF" 
               FontSize="20"
               HorizontalOptions="Center" />
        
        <Button Text="Изменить темп"
                BackgroundColor="#00C2FF" 
                FontSize="20"
                Clicked="OnChangeTempoButtonClicked" />
        
        <Label x:Name="TimeSignatureLabel" 
               Text="4/4"
               TextColor="#00C2FF" 
               FontSize="20"
               HorizontalOptions="Center" />
        
        <Button Text="Изменить размер такта"
                BackgroundColor="#00C2FF" 
                FontSize="20"
                Clicked="OnChangeTimeSignatureButtonClicked"
                Margin="0,0,0,100" />
        
        <Label x:Name="BeatNumber"
               Text="0"
               TextColor="#00C2FF"
               HorizontalOptions="Center"
               FontSize="100"
               Margin="0,0,0,100" />
        
        <Button x:Name="StartOrStop"  
                Text="Старт"
                BackgroundColor="#00C2FF" 
                FontSize="20"
                Clicked="OnStartOrStopButtonClicked" />
    </StackLayout>
</ContentPage>